<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>Intégration et déploiement continue avec Gitlab</title>
    <link rel="stylesheet" href="node_modules/reveal.js/css/reveal.css"/>
    <link rel="shortcut icon" href="./images/favicon.ico">

    <!-- <link rel="stylesheet" href="node_modules/reveal.js/css/theme/beige.css"/> -->
    <!-- <link rel="stylesheet" href="node_modules/reveal.js/css/theme/black.css"/> -->
    <!-- <link rel="stylesheet" href="node_modules/reveal.js/css/theme/blood.css"/> -->
    <!-- <link rel="stylesheet" href="node_modules/reveal.js/css/theme/league.css"/> -->
    <!-- <link rel="stylesheet" href="node_modules/reveal.js/css/theme/moon.css"/> -->
    <!-- <link rel="stylesheet" href="node_modules/reveal.js/css/theme/night.css"/> -->
    <!-- <link rel="stylesheet" href="node_modules/reveal.js/css/theme/serif.css"/> -->
    <!-- <link rel="stylesheet" href="node_modules/reveal.js/css/theme/simple.css"/> -->
    <link rel="stylesheet" href="themes/fonts/opensans_regular_macroman/stylesheet.css" type="text/css" charset="utf-8" />
    <link rel="stylesheet" href="themes/fonts/opensans_light_macroman/stylesheet.css" type="text/css" charset="utf-8" />
    <!-- <link rel="stylesheet" href="node_modules/reveal.js/css/theme/sky.css"/> -->
    <link rel="stylesheet" href="themes/sky_local_fonts.css"/>
    <!-- <link rel="stylesheet" href="node_modules/reveal.js/css/theme/solarized.css"/> -->
    <!-- <link rel="stylesheet" href="node_modules/reveal.js/css/theme/white.css"/> -->

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="node_modules/reveal.js/lib/css/zenburn.css"/>

    <style type="text/css" media="all">
      .reveal h1 {
      text-transform: none;
      /* Original */
      /*font-size: 2.5em;*/
      /* Custom: smaller */
      /* font-size: 1.8em; */
      }

      .reveal h2 {
      /* Original */
      /*font-size: 1.6em;*/
      /* Custom: smaller */
      /* font-size: 1.2em; */
      }

      .reveal h3 {
      text-transform: none;
      /* Original */
      /*font-size: 1.55em;*/
      /* Custom: smaller */
      /* font-size: 1em; */
      }
     .reveal h4 {
         text-transform: none;
     }
     .reveal h6 {
         text-transform: none;
         font-size: 0.7em;
     }
      .good {
      color: green;
      }
      .bad {
      color: red;
      }
      .mini {
        font-size: 0.2em;
      }
     #shell {
         color: #255a7c;
         font-family: Monospace;
         font-size: 2em;
     }
     .reveal thead {
         font-size: 0.85em;
     }
     .reveal td {
         font-size: 0.8em;
     }
     .reveal section img {
         background:none; border:none; box-shadow:none;
     }
     .reveal pre {
         width: 95%;
     }
     .reveal pre code {
         font-size:1.5em;
     }
     .reveal code {
         font-size:1.0em;
         line-height:1.1em;
     }
     img[alt="minipic"] { 
         max-height:  80px;
         vertical-align: middle;
     }
     img[alt="titlepic"] { 
         max-height: 150px;
         vertical-align: top;
     }
     img[alt="maxpic"] { 
         max-height: 500px;
     }
 </style>

  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section data-markdown="source.md" data-separator-vertical="^\n----\n$">
        </section>
      </div>
    </div>
    <script src="node_modules/reveal.js/lib/js/head.min.js"></script>
    <script src="node_modules/reveal.js/js/reveal.js"></script>
    <script>
      Reveal.initialize({
          // The "normal" size of the presentation, aspect ratio will be preserved
          // when the presentation is scaled to fit different resolutions. Can be
          // specified using percentage units.
          //width: 960,
          //height: 700,
          width: 1680,
          height: 700,

          // Factor of the display size that should remain empty around the content
          margin: 0.1,

          // Bounds for smallest/largest possible scale to apply to content
          minScale: 0.2,
          maxScale: 1.5,

          history: true,

          // Display the page number of the current slide
          slideNumber: true,

          backgroundTransition: 'fade',

          // Display a presentation progress bar
          progress: true,
              dependencies: [
                  { src: 'node_modules/reveal.js/plugin/markdown/marked.js' },
                  { src: 'node_modules/reveal.js/plugin/markdown/markdown.js' },
                  { src: 'node_modules/reveal.js/plugin/notes/notes.js', async: true },
                  { src: 'node_modules/reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
              ]
      });
    </script>
  </body>
</html>
